<!DOCTYPE html>
<html>


<head>
    <title>litter</title>


    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




   


    <script src="main.js"></script>


</head>


<body style="background-color: #ffbd68;">
    <center>
        <h1 class="header" style="font-family: cursive;">
            litter 
            
        </h1>
        <div>


            <img src="avion.jpg" class="logo" style="width: 100px;" >
            <h3>Lo que pasa en el mundo</h3>


            <h4>Únete a litter</h4>
            <div class="form-group">
                <label>Nombre de usuario:</label>




                <input type="text" id="user_name" class="form-control" placeholder="Nombre de usuario" style="width: 500px;">


            </div>


            <button id="login_button" class="btn btn-primary" onclick="adduser()" style="background-color: #71cbc4;">Iniciar sesión</button>
           
            <br><br>
        </div>
    </center>
</body>


</html>




