<!DOCTYPE html>
<html>


<head>
    <title>litter Message page</title>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">


</head>


<body style="background-color: #f5b349;">


    <div class="container">
        <button id="logout" onclick="salir();" class="glyphicon glyphicon-log-out btn btn-danger"> Logout</button>
        <center>
            <h1 class="header" style="font-family: cursive;">
                litter
                <br>
                    <img src="avion.jpg" style="width: 110px;">
            </h1>
            <div id="output" style="text-align: left;margin-bottom: 70px;"> </div>
        </center>
    </div>


    <center>
        <div class="input_div_message_page" style="background-color: #fc3a51; width: 1000px;border-radius: 10px;">
            <label>Send:</label>
            <input type="text" id="msg" class="form-control" placeholder="Message" style="background-color: #213d4c; font-family: initial; color: azure;">
            <button onclick="send()" class="btn btn-success" style="background-color: #e8d5b9; color: black;">Send</button>
        </div>
    </center>


    <script src="page.js"></script>
</body>


</html>